name: 'Bromo homepage feature'
description: 'Contains page and panel variant for the homepage.'
type: module
core_version_requirement: ^8.8 || ^9
dependencies:
  - drupal:block
  - drupal:block_class
  - drupal:block_content
#  - drupal:page_manager
#  - drupal:panels
  - drupal:system
  - drupal:views
